<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>首页_皮爷の博客</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/bitbug_favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/comments.css">
	<link href="css/base.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="css/m.css" rel="stylesheet">
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.easyfader.min.js"></script>
	<script src="js/scrollReveal.js"></script>
	<script src="js/wangEditor.js"></script>
	<script src="js/common.js"></script>
	<script src="js/xcConfirm.js"></script>
</head>

<body style="position:relative">

	<header id="header">
		<!--menu begin-->
		<div class="menu">
			<nav class="nav" id="topnav">
				<h1 class="logo"><a href="index.html">皮爷の博客</a></h1>
				<li><a href="index.html">网站首页</a> </li>
				<li><a href="list.html">文章列表</a>
					<ul class="sub-nav">
						<li><a href="list.html">Python</a></li>
						<li><a href="list.html">python Web</a></li>
						<li><a href="list.html">爬虫</a></li>
						<li><a href="list.html">人工智能</a></li>
						<li><a href="list.html">JS实例索引</a></li>
					</ul>
				</li>
				<li><a href="photo.html">我的相册</a>
				</li>
				<li><a href="time.html">时间轴</a> </li>
				<li><a href="gbook.html">留言</a> </li>
				<li><a href="about.html">关于我</a> </li>
				<li><a href="release.html">发表博客</a></li>
			</nav>
		</div>
		<!--menu end-->
		<a href="login.html" id="login" target="_blank">登录</a>
   		<a href="register.html" id="register" target="_blank">注册</a>
		<!--mnav begin-->
		<div id="mnav">
			<h2><a href="index.html" class="mlogo">皮爷の博客</a><span class="navicon"></span></h2>
			<dl class="list_dl">
				<dt class="list_dt"> <a href="index.html">网站首页</a> </dt>
				<dt class="list_dt"> <a href="#">文章列表</a> </dt>
				<dd class="list_dd">
					<ul>
						<li><a href="list.html">Python</a></li>
						<li><a href="list.html">python Web</a></li>
						<li><a href="list.html">爬虫</a></li>
						<li><a href="list.html">人工智能</a></li>
						<li><a href="list.html">JS实例索引</a></li>
					</ul>
				</dd>
				<dt class="list_dt"> <a href="photo.html">我的相册</a> </dt>
				<dt class="list_dt"> <a href="time.html">时间轴</a> </dt>
				<dt class="list_dt"> <a href="gbook.html">留言</a> </dt>
				<dt class="list_dt"> <a href="about.html">关于我</a> </dt>
			</dl>
		</div>
		<!--mnav end-->
	</header>
	<div class="pagebg sh"></div>
	<article style="margin-top:20px;">
		<div class="container ">
			<h1 class="t_nav"><span>不要轻易放弃。学习成长的路上，我们长路漫漫，只因学无止境。 </span>
				<p class="n1">留言列表</p>
			</h1>
			<!-- 左侧评论 -->
			<div class="blogsbox infosbox">
				<div class="l_box f_l" style="padding:20px;">
					<div class="entry">
						有才，有情，有趣，不俗，不媚，有傲骨，无傲气！
					</div>
					<span class="tags">
						<a href="#" rel="tag">个人博客</a>
					</span>
					<div class="info">
						Address: <a href="#" rel="bookmark" title="住在手机里的朋友">18837636</a>
					</div>
					<div class="commentstitle">
						<h3 id="comments">到现在<span class="commentsnumber">有30条留言</span></h3>
					</div>
					<ol class="commentlist">
						<!--先遍历父级评论-->
						<li>
							<div class="top">
								<a href='#' class='url'>qudaodao</a>
								<span class="time"> @
									<a href="#" title="">2018-09-10 9:38</a>
									<a href="#" class="replyComment">回复</a>
								</span>
							</div>
							<div>
								<img alt='' src='images/02.jpg' class='commentAvatar avatar-32 commentPhoto' height='32' width='32' />
							</div>
							<div class="body">
								<p>写的很好，长得很帅</p>
							</div>
						</li>
						<!--如果父级评论有子评论，就把子评论输出-->
						<li>
							<div class="reply">
								<div class="top">
									<a href="#"  class="url">pipilu</a>
									<span class="time">
										@ <a href="#" title="">2018-09-10 9:38</a>
									</span>
								</div>
								<div><img alt="" src="images/01.jpg" class="commentAvatar avatar-32 commentPhoto" height="32" width="32"></div>
								<div class="body">楼上说的对</div>
							</div>
						</li>
					</ol>
					<ol class="commentlist">
						<!--先遍历父级评论-->
						<li>
							<div class="top"><a href='#'  class='url'>qudaodao</a><span class="time"> @
									<a href="#" title="">2018-09-10 9:38</a><a href="#" class="replyComment">回复</a></span></div>
							<div><img alt='' src='images/01.jpg' class='commentAvatar avatar-32 commentPhoto' height='32' width='32' /></div>
							<div class="body">
								<p>真知灼见</p>
							</div>
						</li>
						<!--如果父级评论有子评论，就把子评论输出-->
						<li >
							<div class="reply">
								<div class="top"><a href="#" class="url">pipilu</a><span class="time">
										@ <a href="#" title="">2018-09-10 9:38</a></span></div>
								<div><img alt="" src="images/02.jpg" class="commentAvatar avatar-32 commentPhoto" height="32" width="32"></div>
								<div class="body">楼上说的对</div>
							</div>
						</li>
						<li >
							<div class="reply">
								<div class="top">
									<a href="#" class="url">pipilu</a>
									<span class="time">
										@ <a href="#" title="">2018-09-10 9:38</a>
									</span>
								</div>
								<div><img alt="" src="images/03.jpg" class="commentAvatar avatar-32 commentPhoto" height="32" width="32"></div>
								<div class="body">楼上说的对</div>
							</div>
						</li>
					</ol>
					<ol class="commentlist">
						<li>
							<div class="top"><a href='#' rel='external nofollow' class='url'>qudaodao</a><span class="time"> @
									<a href="#" title="">2018-09-10 9:38</a><a href="#" class="replyComment">回复</a></span></div>
							<div><img alt='' src='images/04.jpg' class='commentAvatar avatar-32 commentPhoto' height='32' width='32' /></div>
							<div class="body">
								<p>没毛病老铁</p>
							</div>
						</li>
						<!--如果父级评论有子评论，就把子评论输出-->
						<li >
							<div class="reply">
								<div class="top"><a href="#" class="url">pipilu</a><span class="time">
										@ <a href="#" title="">2018-09-10 9:38</a></span></div>
								<div><img alt="" src="images/05.jpg" class="commentAvatar avatar-32 commentPhoto" height="32" width="32"></div>
								<div class="body">楼上说的对</div>
							</div>
						</li>
					</ol>
					<div id="commentform">
						<h3 id="respond">在这添加你的留言！</h3>
						<form action="#" method="post">
						<dir id="editor"></dir>
						<br>
						<p>
							<input id="id_article" name="article" type="hidden" value="1">
							<input name="submit" type="submit" id="submit" tabindex="5" value="提交" class="button" />
						</p>
						</form>
					</div>
				</div>
			</div>
			<!-- 右侧 -->
			<div class="sidebar">
				<div class="tuijian">
					<h2 class="hometitle">推荐文章</h2>
					<ul class="tjpic">
					  <i><img src="images/toppic01.jpg"></i>
					  <p><a href="#">python中打开TXT文件报错</a></p>
					</ul>
					<ul class="sidenews">
					  <li> <i><img src="images/toppic01.jpg"></i>
						<p><a href="#">python学习网址以及笔记</a></p>
						<span>2018-05-13</span>
					  </li>
					  <li> <i><img src="images/toppic02.jpg"></i>
						<p><a href="#">CentOS7下python开发环境配置</a></p>
						<span>2018-05-13</span>
					  </li>
					  <li> <i><img src="images/v1.jpg"></i>
						<p><a href="#">python初步实现word2vec</a></p>
						<span>2018-05-13</span>
					  </li>
					  <li> <i><img src="images/v2.jpg"></i>
						<p><a href="#">Python之if判断语句与while和for循环</a></p>
						<span>2018-05-13</span>
					  </li>
					</ul>
				</div>
				<div class="cloud">
					<h2 class="hometitle">标签云</h2>
					<ul>
						<a href="#">陌上花开</a> 
						<a href="#">校园生活</a> 
						<a href="#">html5</a> 
						<a href="#">SumSung</a> 
						<a href="#">青春</a>
						<a href="#">温暖</a> 
						<a href="#">阳光</a> 
						<a href="#">三星</a>
						<a href="#">索尼</a> 
						<a href="#">华维荣耀</a> 
						<a href="#">三星</a>
						<a href="#">索尼</a>
					</ul>
				</div>
				<div class="guanzhu" id="follow-us">
					<h2 class="hometitle">关注我们 么么哒！</h2>
					<ul>
						<li class="sina"><a href="#" target="_blank"><span>微信公众号</span>达内</a></li>
						<li class="tencent"><a href="#" target="_blank"><span>微信咨询</span>XXX</a></li>
						<li class="qq"><a href="#" target="_blank"><span>QQ号</span>XXXXXX</a></li>
						<li class="email"><a href="#" target="_blank"><span>邮箱帐号</span>tedu.cn</a></li>
						<li class="wxgzh"><a href="#" target="_blank"><span>咨询电话</span>xxxxxxxxxxx</a></li>
					</ul>
				</div>
			</div>
		</div>
	</article>

	<footer id="footer">
		<p>Design by <a href=# target="_blank">皮爷の博客</a> <a href="#">备XXXXXXXX号-1</a></p>
	</footer>

	<a href="#" class="cd-top">Top</a>
	<script>
		var E = window.wangEditor
		var editor = new E('#editor')
		// 或者 var editor = new E( document.getElementById('editor') )
		editor.customConfig.menus = [
			'head', // 标题
			'bold', // 粗体
			'fontSize', // 字号
			'fontName', // 字体
			'italic', // 斜体
			'underline', // 下划线
			'strikeThrough', // 删除线
			'foreColor', // 文字颜色
			'backColor', // 背景颜色
			'link', // 插入链接
			'list', // 列表
			'justify', // 对齐方式
			'quote', // 引用
			'emoticon', // 表情
			'image', // 插入图片
			'table', // 表格
			'video', // 插入视频
			'undo', // 撤销
			'redo' // 重复
		]
		editor.create()
	</script>

</body>

</html>