<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>首页_皮爷の博客</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/static/images/bitbug_favicon.ico" type="image/x-icon" />
	<link href="/static/css/base.css" rel="stylesheet">
	<link href="/static/css/index.css" rel="stylesheet">
	<link rel="stylesheet" href="/static/css/comments.css">
	<link href="/static/css/m.css" rel="stylesheet">
	<script src="/static/js/jquery.min.js" type="text/javascript"></script>
	<script src="/static/js/jquery.easyfader.min.js"></script>
	<script src="/static/js/scrollReveal.js"></script>
	<script src="/static/js/wangEditor.js"></script>
	<script src="/static/js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="/static/js/modernizr.js"></script>
	<![endif]-->
</head>

<body>
	<header id="header">
		<!--menu begin-->
		<div class="menu">
			<nav class="nav" id="topnav">
				<h1 class="logo"><a href="index.html">皮爷の博客</a></h1>
				<li><a href="index.html">网站首页</a> </li>
				<li><a href="list.html">文章列表</a>
					<ul class="sub-nav">
						<li><a href="list.html">Python</a></li>
						<li><a href="list.html">python Web</a></li>
						<li><a href="list.html">爬虫</a></li>
						<li><a href="list.html">人工智能</a></li>
						<li><a href="list.html">JS实例索引</a></li>
					</ul>
				</li>
				<li><a href="photo.html">我的相册</a>
				</li>
				<li><a href="time.html">时间轴</a> </li>
				<li><a href="gbook.html">留言</a> </li>
				<li><a href="about.html">关于我</a> </li>
				<li><a href="release.html">发表博客</a></li>
			</nav>
		</div>
		<!--menu end-->
		<a href="login.html" id="login" target="_blank">登录</a>
		<a href="register.html" id="register" target="_blank">注册</a>
		<!--mnav begin-->
		<div id="mnav">
			<h2><a href="index.html" class="mlogo">皮爷の博客</a><span class="navicon"></span></h2>
			<dl class="list_dl">
				<dt class="list_dt"> <a href="index.html">网站首页</a> </dt>
				<dt class="list_dt"> <a href="#">文章列表</a> </dt>
				<dd class="list_dd">
					<ul>
						<li><a href="list.html">Python</a></li>
						<li><a href="list.html">python Web</a></li>
						<li><a href="list.html">爬虫</a></li>
						<li><a href="list.html">人工智能</a></li>
						<li><a href="list.html">JS实例索引</a></li>
					</ul>
				</dd>
				<dt class="list_dt"> <a href="photo.html">我的相册</a> </dt>
				<dt class="list_dt"> <a href="time.html">时间轴</a> </dt>
				<dt class="list_dt"> <a href="gbook.html">留言</a> </dt>
				<dt class="list_dt"> <a href="about.html">关于我</a> </dt>
			</dl>
		</div>
		<!--mnav end-->
	</header>
	<div class="pagebg re"></div>
	<div class="container">
		<h1 class="t_nav"><span>不要轻易放弃。学习成长的路上，我们长路漫漫，只因学无止境。 </span>
			<p class="n1">表发博客</p>
		</h1>
		<div class="infosbox">
			<form action="/release" method="post" enctype="multipart/form-data">
				<br>
				<p>
					<input class="comment_input" id="author" maxlength="50" name="author" required="required" size="25" tabindex="1"
					 type="text">
					<label for="author">文章标题</label>
				</p>
				<br>
				<p class="classification">
					<!-- <input name="list" type="radio" value="1">个人博客
					<input name="list" type="radio" value="2">公开博客
					<input name="list" type="radio" value="3">其他博客 -->
          {% for blogType in params.blogTypes %}
          <input type="radio" name="list" value="{{blogType.id}}">{{blogType.type_name}}
          {% endfor %}
				</p>
        <!-- 显示博客的分类 -->
				<p style="margin:15px 0 0 12px;">
          <select name="category">
            {% for category in params.categories %}
            <option value="{{category.id}}">
              {{category.cate_name}}
            </option>
            {% endfor %}
          </select>
          文章类别
        </p>
        <!-- 上传图片 -->
        <p style="margin:15px 0 0 12px; ">
          <input type="file" name="picture" style="margin-right:12px;border:2px solid #e3e5e4;padding:2px;background-color:#f9f9f9;">
          图片
        </p>

				<br>

				<textarea name="content" cols="80" rows="10" style="margin-left: 12px;margin-right: 12px"></textarea>
				<br>
				<p>
					<input id="id_article" name="article" type="hidden" value="1">
					<input name="submit" type="submit" id="submit" tabindex="5" value="提交" class="button" />
				</p>
				<br>
			</form>

		</div>
		<!--release end-->
		<div class="sidebar">
			<div class="tuijian">
				<h2 class="hometitle">点击排行</h2>
				<ul class="tjpic">
					<i><img src="/static/images/toppic01.jpg"></i>
					<p><a href="#">Python语言在人工智能(AI)中的优势</a></p>
				</ul>
				<ul class="sidenews">
					<li> <i><img src="/static/images/toppic01.jpg"></i>
						<p><a href="#">精通Python编程——Python深入浅出教程</a></p>
						<span>2018-05-13</span>
					</li>
					<li> <i><img src="/static/images/toppic02.jpg"></i>
						<p><a href="#">人生苦短 Python当歌</a></p>
						<span>2018-05-13</span>
					</li>
					<li> <i><img src="/static/images/v1.jpg"></i>
						<p><a href="#">Python学习笔记：虚拟环境和包</a></p>
						<span>2018-05-13</span>
					</li>
					<li> <i><img src="/static/images/v2.jpg"></i>
						<p><a href="#">python中打开TXT文件报错</a></p>
						<span>2018-05-13</span>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<footer>
		<p>Design by <a href=# target="_blank">皮爷の博客</a> <a href="#">备XXXXXXXX号-1</a></p>
	</footer>
	<a href="#" class="cd-top">Top</a>

</body>

</html>