<html lang="zh-cn">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            要饭网_全自动在线要饭系统_在线要饭网站_⎛⎝≥⏝⏝≤⎠⎞
        </title>
        <meta name="keywords" content="要饭网,全自动在线要饭系统,要饭的小乞丐,体面的高级乞丐,奉旨乞食,全自动要饭链接怎么弄,全自动要饭系统,在线要饭网站">
        <meta name="description" content="要饭网,全自动在线要饭系统,要饭的小乞丐,体面的高级乞丐,奉旨乞食.全自动要饭链接怎么弄,全自动要饭系统,在线要饭网站⎛⎝≥⏝⏝≤⎠⎞">
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <script type="text/javascript" src="http://www.yaofan.net.cn/skin/default/js/jquery-1.8.3.min.js">
</script>
        <style type="text/css">
.content{width:80%;margin:10px auto;}
        .hide_box{z-index:999;filter:alpha(opacity=50);background:#666;opacity: 0.5;-moz-opacity: 0.5;left:0;top:0;height:99%;width:100%;position:fixed;display:none;}
        .shang_box{width:540px;height:540px;padding:8px;background-color:#fff;border-radius:10px;position:fixed;z-index:1000;left:50%;top:50%;margin-left:-280px;margin-top:-280px;border:1px dotted #dedede;display:none;}
        .shang_box img{border:none;border-width:0;}
        .dashang,.zhuce{display:block;width:100px;margin:5px auto;height:40px;line-height:25px;padding:10px;background-color:#E74851;color:#fff;text-align:center;text-decoration:none;border-radius:10px;font-weight:bold;font-size:16px;transition: all 0.3s;}
        .zhuce{background-color:#2496f1;}
        .dashang:hover,.zhuce:hover{opacity:0.8;padding:10px;font-size:18px;}
        .shang_close{float:right;display:inline-block;}
        .shang_logo{display:block;text-align:center;margin:20px auto;}
        .shang_tit{width: 100%;height: 75px;text-align: center;line-code-bgpx;color: #a3a3a3;font-size: 16px;background: url('http://www.yaofan.net.cn/skin/default/image/cy-reward-title-bg.jpg');font-family: 'Microsoft YaHei';margin-top: 7px;margin-right:2px;}
        .shang_tit p{color:#a3a3a3;text-align:center;font-size:16px;}
        .shang_payimg{width:160px;padding:5px;border:6px solid #EA5F00;margin:0 auto;border-radius:3px;height:160px;}
        .shang_payimg img{display:block;text-align:center;width:140px;height:140px; }
        .pay_explain{text-align:center;margin:10px auto;font-size:12px;color:#545454;}
        .radiobox{width: 16px;height: 16px;background: url('http://www.yaofan.net.cn/skin/default/image/radio2.jpg');display: block;float: left;margin-top: 5px;margin-right: 14px;}
        .checked .radiobox{background:url('http://www.yaofan.net.cn/skin/default/image/radio1.jpg');}
        .shang_payselect{text-align:center;margin:0 auto;margin-top:40px;cursor:pointer;height:60px;width:280px;}
        .shang_payselect .pay_item{display:inline-block;margin-right:10px;float:left;}
        .shang_info{clear:both;}
        .shang_info p , .shang_info a{color:#C3C3C3;text-align:center;font-size:12px;text-decoration:none;line-height:2em;}
        @media (max-width:767px){
        #wrapper {
            width: 1200px;
            background-color: #261718;
        }
        .tet{
            color: #E8B606;
        }

        #wrapper #box {
            width: 180px;
            text-align: center;
            margin:0 auto;

        }
        h1 {
            background-image: url(image/u=648132297,961608322&fm=21&gp=0.jpg);
            background-position: 12% 0%;
        }
        .shang_box{width:90%;height:auto;padding:8px;background-color:#fff;border-radius:10px;position:fixed;z-index:1000;margin-left:-45%;margin-top:-50%;border:1px dotted #dedede;display:none;}
        }
        </style>
        <link rel="stylesheet" href="http://www.yaofan.net.cn/skin/default/css/bootstrap.min.css" type="text/css">
    </head>
    <body background="http://www.yaofan.net.cn/skin/default/image/a15b4afegy1fpp139ax3wj200o00g073.jpg">
        <div class="container" style="padding-top:20px;">
            <div class="col-xs-12 col-sm-10 col-lg-8 center-block" style="float: none;">
                <div class="panel panel-primary">
                    <div class="panel-heading" style="background: linear-gradient(to right,#8ae68a,#5ccdde,#b221ff);">
                        <center>
                            <font color="#000000"><b>陈小佑,一个体面的高级乞丐...</b></font>
                        </center>
                    </div>
                    <div class="panel-body">
                        <center>
                            <div class="alert alert-success">
                                <img class="img-circle m-b-xs" style="border: 2px solid #1281FF; margin-left:3px; margin-right:3px;" src="https://q4.qlogo.cn/headimg_dl?dst_uin=1632016418&amp;spec=100" width="60px" height="60px" alt="要饭网"><br>大哥大姐，弟弟妹妹，叔叔阿姨，爷爷奶奶们啊！你们都是有钱的人呐～<br>
                                谁有那多余的零钱？给我这流浪的人啊，孩子10天没吃饭了啊...
                            </div>
                        </center>
                        <div id="wrapper">
                          <div id="box">
                            <h5 class="tet">要饭诗</h5>
                            <h6 class="tet"><英>幺帆·熵殿倩叭</h6>
                            <p class="tet">阴疾似梭人道光，阴两样过我说光。</p>
                            <p class="tet">华人羡我旧日繁，度易蹉跎一年一。</p>
                            <p class="tet">日我无钱可怜今，刻如长年一时一。</p>
                            <p class="tet">肥马载高轩我也曾轻裘，众驱山前指麾万。</p>
                            <br/>
                            <p class="tet">合魑魅惊一声围，迎如神明苍生邀。</p>
                            <p class="tet">散尽谁复矜今日黄金，群猎狗烹伴侣离。</p>
                            <p class="tet">粥夜无眠昼无擅，头唱哩莲落得街。</p>
                            <p class="tet">......</p>
                            <br/>
                            <p class="tet">终遇贵人进网页，务必留下点钱财。</p>
                            <p class="tet">您的支持大于天，祝您长命又百岁！</p>
                          </div>
                        </div><br>
                        <!--<div class="input-group">-->
                            <!--</ul>-->
                                        <!--<h5>要饭诗</h5>-->
                                <!--<li></li>-->
                                <!--<li>华人羡我旧日繁，度易蹉跎一年一。</li>-->
                                <!--<li>日我无钱可怜今，刻如长年一时一。</li>-->
                                <!--<li>肥马载高轩我也曾轻裘，众驱山前指麾万。</li>-->
                                <!--<li>合魑魅惊一声围，迎如神明苍生邀。</li>-->
                                <!--<li>散尽谁复矜今日黄金，群猎狗烹伴侣离。</li>-->
                                <!--<li>粥夜无眠昼无擅，头唱哩莲落得街。</li>-->
                                <!--<li>终遇贵人进网页，务必留下点钱财。</li>-->
                                <!--<li>您的支持大于天，祝您长命又百岁！</li>-->
                            <!--<ul>-->
                        <!--</div><br>-->
                        <center>
                            <div class="content">
                                <p>
                                    <a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" rel="nofollow" title="打赏，支持一下">大佬打赏</a>
                                </p>
                                <div class="hide_box" onclick="dashangToggle()"></div>
                                <div class="shang_box">
                                    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭" rel="nofollow"><img src="http://www.yaofan.net.cn/skin/default/image/close.jpg" alt="取消"></a>
                                    <div class="shang_tit">
                                        <p>
                                            感谢您的支持，我会继续努力的!
                                        </p>
                                    </div>
                                    <div class="shang_payimg">
                                        <img src="http://www.yaofan.net.cn/skin/default/payimg/alipay.jpg" alt="扫码支持" title="扫一扫">
                                    </div>
                                    <div class="pay_explain">
                                        扫码打赏，你说多少就多少
                                    </div>
                                    <div class="shang_payselect">
                                        <div class="pay_item checked" data-id="alipay" data-src="http://www.yaofan.net.cn/skin/default/payimg/alipay.jpg">
                                            <span class="pay_logo"><img src="http://www.yaofan.net.cn/skin/default/image/alipay.jpg" alt="支付宝"></span>
                                        </div>
                                        <div class="pay_item" data-id="weipay" data-src="http://www.yaofan.net.cn/skin/default/payimg/weixin.jpg">
                                            <span class="pay_logo"><img src="http://www.yaofan.net.cn/skin/default/image/wechat.jpg" alt="微信"></span>
                                        </div>
                                    </div>
                                    <div class="shang_info">
                                        <p>
                                            打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦
                                        </p>
                                        <p>
                                            手机直接保存图片,扫一扫识别二维码,即可进行扫码打赏哦
                                        </p>
                                    </div>
                                </div>
                            </div><script type="text/javascript">
$(function() {
                            $(".pay_item").click(function() {
                            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
                            var dataid = $(this).attr('data-id');
                            var datasrc = $(this).attr('data-src');
                            $(".shang_payimg img").attr("src",datasrc);
                            $("#shang_pay_txt").text(dataid == "alipay" ? "支付宝": "微信");
                            });
                            });
                            function dashangToggle() {
                            $(".hide_box").fadeToggle();
                            $(".shang_box").fadeToggle();
                            }
                            </script>
                        </center>
                        <center>
                            <img src="http://www.yaofan.net.cn/skin/default/image/yfz.jpg" style="max-width: 90%;height: auto;width: auto;">
                        </center><br>
                        <center>
                            <div class="content">
                                <p>
                                    <a href="http://www.yaofan.net.cn/newmember/" class="dashang" title="打赏，支持一下">最新加入</a>
                                </p>
                            </div>
                        </center><br>
                        <center>
                            <div class="alert alert-warning">
                                一起要饭吧<br>
                                只需提供你的收款二维码<br>
                                即可拥有你的要饭链接
                            </div>
                        </center>
                        <center>
                            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                <div class="btn-group" role="group">
                                    <a href="alipayqr://platformapi/startapp?saId=10000007&amp;qrcode=https%3a%2f%2fqr.alipay.com%2f04317840xjetn44cltuwb45" rel="nofollow" type="radio" name="type" class="btn btn-info" id="type">支付宝10元红包</a>
                                </div>
                                <div class="btn-group" role="group">
                                    <a href="http://www.yaofan.net.cn/hongbao/" type="radio" name="type" class="btn btn-primary" id="type">扫码领红包</a>
                                </div>
                                <div class="btn-group" role="group">
                                    <a href="http://www.yaofan.net.cn/member/grade.php" type="radio" name="type" class="btn btn-danger" id="type">广告招租</a>
                                </div>
                            </div>
                        </center>
                    </div><br>
                    <p style="text-align:center">
                        <a href="http://www.yaofan.net.cn/">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.yaofan.net.cn/newmember/">最新加入</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.yaofan.net.cn/member/grade.php">会员说明</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.yaofan.net.cn/member/register.php" rel="nofollow">注册会员</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.yaofan.net.cn/member/" rel="nofollow">会员中心</a>
                    </p>
                    <p style="text-align:center">
                        © (c)2019 YAOFAN All Rights Reserved
                    </p><br>
                    <br>
                </div>
            </div>
        </div>
        <div style="display:none;">
            <script type="text/javascript">
var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4d292b90bff2edd546133e2292678c4e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
            })();
            </script>
        </div>
    </body>
</html>