AJAX

[
	{
		"model": "index.user", 
		"pk": 1, 
		"fields": {
			"uphone": "13912345678", 
			"upwd": "123456", 
			"uname": "sf.zh", 
			"uemail": "zh@163.com"
		}
	}, 
	{
		"model": "index.user", 
		"pk": 2, 
		"fields": {"uphone": "13987654321", "upwd": "654321", "uname": "wj.zh", "uemail": "wuj@163.com"}	
	}
]


1.完善注册操作
	1.手机号码的重复性验证(ajax)
		如果存在则给出提示并阻止提交
	2.注册成功则免登录
		注册成功之后直接将id 和 uphone 的值保存进 session



2.完善首页的登录信息
	1.使用 ajax 到后端验证是否有用户登录
	2.有用户登录的话，首页 登录 和 注册的位置处 显示
		欢迎 ：xxx   退出
	3.没有用户登录的话，则显示 [登录][注册,有惊喜]
		
		删除cookie值 ：resp.delete_cookie('key')









