<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

  <h1>通过for实现的select</h1>
  <select>
    {% for t in tup %}
      <option value="{{ forloop.counter0 }}"
       {% if forloop.last %}
         selected
       {% endif %}
      >{{ t }}</option>
    {% endfor %}
  </select>

  <!-- 通过for循环便利tup -->
  <h1>使用for循环便利tup</h1>
  {% for t in tup %}
    <p
      {% if forloop.first %}
        style="background:red;"
      {% elif forloop.last %}
        style="background:blue;"
      {% else %}
        style="background:pink;"
      {% endif %}
    >
      <span>内容:{{ t }}</span>
      <br>
      <span>下标:{{ forloop.counter0 }}</span>
      <br>
      <span>次数:{{ forloop.counter }}</span>
      <br>
      <span>第一次循环:{{ forloop.first }}</span>
      <br>
      <span>最后一次循环:{{ forloop.last }}</span>
    </p>
  {% endfor %}

  <!-- 取出每个变量进行显示 -->
  <h3>str:{{ str }}</h3>
  <h3>num:{{ num }}</h3>
  <h3>tup:{{ tup }}</h3>
  <h3>tup[0]:{{ tup.0 }}</h3>
  <h3>list:{{ list }}</h3>
  <h3>list[1]:{{ list.1 }}</h3>
  <h3>dic:{{ dic }}</h3>
  <h3>dic['SZ']:{{ dic.SZ }}</h3>
  <h3>say:{{ say }}</h3>
  <h3>dog.name:{{ dog.name }}</h3>
  <h3>dog.eat:{{ dog.eat }}</h3>

  <!-- 宠物名称:{{ dog.name }} -->
  {% comment "宠物名称" %}
  宠物名称:{{ dog.name }}
  {% endcomment %}
</body>
</html>